{
  "name": "around-express",
  "version": "1.0.0",
  "description": "An introduction to working with Node.js & Express, this project focuses on back-end data management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatyTsoraro/around-express.git"
  },
  "author": "Maty Tsoraro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatyTsoraro/around-express/issues"
  },
  "homepage": "https://github.com/MatyTsoraro/around-express#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  }
}
