<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="About US description of a persons trip to US" />
  <meta name="author" content="Maty Tsoraro" />
  <meta name="keywords" content="Practicum100, USA, html, css" />

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />


  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Around the US - Maty Tsoraro</title>


</head>

<body class="body">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>