.card {
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.card__image {
    width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
    min-height: 282px;
    max-height: 282px;
    object-fit: cover;
    cursor: pointer;

}


.card__image-trash {
    position: absolute;
    top: 18px;
    right: 15px;
    cursor: pointer;
    background-color: transparent;
    background-image: url("../images/icons/trash.svg");
    min-height: 19px;
    min-width: 18px;
    background-position: center;
    background-size: cover;
    border: none;
}

.card__info {
    background-color: #fff;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding: 20px 15px 24px 21px;
    border-radius: 0 0 10px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__info-title {
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex-grow: 1;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
}

.card__like-button {
    background-color: transparent;
    border: none;
    padding: 0;
    background-image: url(../images/icons/like.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 21px;
    min-height: 19px;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.card__like-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.card__like-button:hover {
    opacity: 0.5;
}

.card__like-button_active {
    background-image: url(../images/icons/like_filled.svg);
}