.footer {
    font-family: "Inter", Arial, sans-serif;
    width: 880px;
    max-width: 90%;
    color: #545454;
    margin: 0 auto 0;
    padding: 68px 0 0 0;
}

.footer__copyrights {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
}


@media screen and (max-width: 320px) {
    .footer {
        margin: 50px auto 36px;
    }

    .footer__copyrights {
        text-align: left;
        font-size: 14px;
        line-height: 1.21;
        margin: 0 19px;
    }
}